// problems
01. after change I want to logout







// Default user image
https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png

// no image
https://cdn.pixabay.com/photo/2017/11/10/04/47/image-2935360_1280.png

// dummy image
https://via.placeholder.com/400x200



// pending
1. function are should be optimized
2. actions and hooks should be optimized (like authActions and AuthHooks)



// problems
1. delete comment
2. infinite scrolling
3. edit comment not implemented



// category
'Vegetables' | 'Flowers' | 'Landscaping' | 'Others';